spring.application.name=producer-service-demo
server.port=9002
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

# 关闭安全认证
management.security.enabled=false

# 默认只开启info、health，*代表开启所有访问，包括refresh
management.endpoints.web.exposure.include=*

# 开启消息跟踪
spring.cloud.bus.trace.enabled=true
# rabbitmq配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

# zipkin server 地址
spring.zipkin.base-url=http://localhost:9411
# 采样比例，1.0代表全量收集
spring.sleuth.sampler.percentage=1.0