spring.application.name=grpc-client
server.port=9002

# greeterServiceStub client配置（注意server http端口和grpc端口不一致）
grpc.client.greeterServiceStub.negotiationType=PLAINTEXT
grpc.client.greeterServiceStub.address=static://localhost:9090
