events {}
http {
    # 配置反向代理服务器组
    upstream app {
        server host.docker.internal:9001 weight=3;
        server host.docker.internal:9002 weight=7;
    }

    server{
        listen 80;						#  监听80端口
    	server_name nginx-demo.com;			#  请求的域名

    	location / {					#  当请求进来后,映射上 /
    		root /usr/share/nginx/html;			# 将请求会映射到路径上.
    		index index.html;					# 默认请求会去寻找index.html作为欢迎页面.
    	}

        # 将/app 路由到后端节点上
        location /app {
            proxy_pass http://app;
        }
    }
}
