events {}
http {
    server{
        listen 80;						#  监听80端口
    	server_name nginx-demo.com;			#  请求的域名

    	location / {					#  当请求进来后,映射上 /
    		root /usr/share/nginx/html;			# 将请求会映射到路径上.
    		index index.html;					# 默认请求会去寻找index.html作为欢迎页面.
    	}
    }
}
