input {
    file {
        # 容器内目录
        path => "/var/log/elk-demo/elk-demo.log"
    }
}

filter {
    grok {
        match => {
            # 切割log
            message => "%{TIMESTAMP_ISO8601:logdate} %{LOGLEVEL:level} \[(?<threadname>[^\]]+)\] %{JAVACLASS:javaClass}: %{GREEDYDATA:content}"
        }
    }
    date {
        # 将提取的logdate替换掉es文档的@timestamp
        match => ["logdate", "yyyy-MM-dd HH:mm:ss,SSS"]
        target => "@timestamp"
        timezone => "Asia/Shanghai"
    }

    prune {
        # 移除 message 字段
        blacklist_names => [ "message" ]
    }
}

output {
    elasticsearch {
        # localhost和127.0.0.1会无法连接
        hosts => ["host.docker.internal:9200"]
        index => "elk-demo-%{+YYYY.MM.dd}"
    }
    file {
        # logstash输出的json格式文档
        path => "/var/log/elk-demo/logstash-output"
    }
    stdout {}
}