server.port=8082

spring.application.name=dubbo-demo-nacos-server

dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://127.0.0.1:8848

# 使用本地nacos作为配置中心存在一些问题
nacos.config.server-addr=127.0.0.1:8848
# 是否开启 Nacos 配置预加载功能。默认为 false
# nacos.config.bootstrap.enable=true
# nacos.config.remote-first=true

# 使用公司nacos dev集群作为配置中心可正常工作
# 是否开启 Nacos 配置预加载功能。默认为 false
# nacos.config.bootstrap.enable=true
# nacos.config.remote-first=true
# server端地址，填写Nacos对应环境的服务端地址
# nacos.config.server-addr=xxx
# 命名空间设置，注意此处需要填：namespaceId的值
# nacos.config.namespace=xxx
#填写Nacos提供的登陆用户名和密码
# nacos.config.username=xxx
# nacos.config.password=xxx
#使用nacos配置集的dataId，也就是在上一步的nacos console新建的配置文件
# nacos.config.data-ids=xxx
#开启自动刷新,默认为false
# nacos.config.auto-refresh=true
#配置中心的组配置,默认为DEFAULT_GROUP
# nacos.config.group=xxx
#配置中心配置文件文件类型
# nacos.config.type=properties
#拉取配置的重试次数，默认3次
# nacos.config.max-retry=3
#长轮询任务重试时间，单位为毫秒
# nacos.config.config-retry-time=2000
#拉取配置超时时间 单位毫秒 默认30000
# nacos.config.config-long-poll-timeout=30000
#监听器首次添加时拉取远端配置 默认false
# nacos.config.enable-remote-sync-config=true