plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

// 所有模块通用配置
allprojects {
	group = 'com.github.lewiszlw'
	version = '0.0.1-SNAPSHOT'

	ext {
		// 依赖版本
		set('springCloudVersion', "2020.0.4")
	}
}

// 子模块通用配置
subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	dependencies {
//		compileClasspath 'org.springframework.cloud:spring-cloud-starter-config'
//		compileClasspath 'org.springframework.cloud:spring-cloud-starter-sleuth'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	test {
		useJUnitPlatform()
	}
}

