spring.application.name=prometheus-demo
server.port=8088

# Spring Boot Actuator 会自动配置一个 URL 为 /actuator/Prometheus 的 HTTP 服务来供 Prometheus 抓取数据
management.endpoints.web.exposure.include=*
# 将工程应用名称添加到计量器注册表的 tag 中
management.metrics.tags.application=${spring.application.name}
