plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

// 所有模块通用配置
allprojects {
	group = 'com.github.lewiszlw'
	version = '0.0.1-SNAPSHOT'
}

// 子模块通用配置
subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	sourceCompatibility = '17'
	targetCompatibility = '17'

	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
//		implementation 'org.springframework.boot:spring-boot-starter-web'
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	test {
		useJUnitPlatform()
	}
}