spring.application.name=consumer-service-demo
server.port=9001

# feign熔断开启
feign.circuitbreaker.enabled=true

# 注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

# 关闭安全认证
management.security.enabled=false
management.endpoints.web.exposure.include=*