spring.datasource.url = jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123@Mariadb

#日期类型格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#日期类型使用中国时区
spring.jackson.time-zone=GMT+8
#序列化所有参数
spring.jackson.default-property-inclusion=always

# 注意使用classpath* , 否则使用classpath只搜索本模块下路径
mybatis.mapper-locations=classpath*:*/*Mapper.xml