spring.application.name=config-server-demo
server.port=8001

# 配置git仓库的地址
spring.cloud.config.server.git.uri=https://github.com/lewiszlw/hello-world/
# git仓库地址下的相对地址，可以配置多个，用,分割
spring.cloud.config.server.git.search-paths=hello-world-java-projects/spring-cloud-demo/config-repo
# git 账户密码
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
