spring.application.name=config-server-demo
server.port=8001

# 配置git仓库的地址
spring.cloud.config.server.git.uri=https://github.com/lewiszlw/hello-world
# git仓库地址下的相对地址，可以配置多个，用,分割
spring.cloud.config.server.git.search-paths=hello-world-java-projects/spring-cloud-demo/config-repo
# git 账户密码
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

# 注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

# 刷新时，关闭安全验证
management.security.enabled=false

# 默认只开启info、health，*代表开启所有访问，包括busrefresh
management.endpoints.web.exposure.include=*

spring.cloud.bus.enabled=true
# 开启消息跟踪
spring.cloud.bus.trace.enabled=true
# rabbitmq配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

# https://github.com/spring-cloud/spring-cloud-config/issues/1983
# 解决 ConfigDataMissingEnvironmentPostProcessor$ImportException: No spring.config.import set
spring.cloud.refresh.additionalPropertySourcesToRetain[0]=configServerClient